<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/labelform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Formulir Peminjaman Buku"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/labelnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="30sp"
        android:fontFamily="@font/poppins_medium"
        android:text="Nama : "
        android:textColor="#000000"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/inputnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama Anda"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />


    <TextView
        android:id="@+id/labelkelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="12sp"
        android:fontFamily="@font/poppins_medium"
        android:text="Kelas : "
        android:textColor="#000000"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/inputkelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Kelas Anda"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />


    <TextView
        android:id="@+id/labelkode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="12sp"
        android:fontFamily="@font/poppins_medium"
        android:text="Kode Buku : "
        android:textColor="#000000"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/inputkode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Masukkan Kode Buku"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#8800FF"
        android:text="SUBMIT"
        android:fontFamily="@font/poppins_medium"
        app:strokeColor="#000"
        app:strokeWidth="3sp"
        android:textAllCaps="false"
        android:textSize="17sp"

        />

    <TextView
        android:id="@+id/hasilnam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/hasilkel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"

        />

    <TextView
        android:id="@+id/buku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"

        />

</LinearLayout>