<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:gravity="center"
android:background="@drawable/flower">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOGA PRANAYA"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:textColor="#FFFFFF"
        android:shadowColor="@color/white"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="80"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context=".MainActivity"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        >

        <Button
            android:id="@+id/btnpindah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00064AD3"
            android:text="SWITCH PAGE"
            app:icon="@drawable/baseline_keyboard_arrow_right_24"
            android:layout_margin="8dp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="3sp"
            android:fontFamily="@font/poppins_medium"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnshare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#00D1005B"
            android:text="SHARE"
            app:icon="@drawable/baseline_share_24"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="3sp"
            android:fontFamily="@font/poppins_medium"
            />


    </LinearLayout>

</LinearLayout>