<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tvangka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textSize="30dp"


/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:orientation="horizontal"
        android:gravity="center">

    <Button
        android:id="@+id/btnmin"
        android:layout_width="120dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#FF0000"
        android:fontFamily="@font/poppins_medium"
        android:text="MINUS"
        android:textAllCaps="false"
        android:textSize="17sp"
        app:strokeColor="#000"
        app:strokeWidth="3sp"
        />

        <Button
            android:id="@+id/btncount"
            android:layout_width="120dp"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#8800FF"
            android:fontFamily="@font/poppins_medium"
            android:text="COUNT"
            android:textAllCaps="false"
            android:textSize="17sp"
            app:strokeColor="#000"
            app:strokeWidth="3sp"
            />

        <Button
            android:id="@+id/btnreset"
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="#000000"
            android:fontFamily="@font/poppins_medium"
            android:text="RESET"
            android:textAllCaps="false"
            android:textSize="17sp"
            app:strokeColor="#000"
            app:strokeWidth="3sp"
            />
</LinearLayout>

</LinearLayout>